{% extends "entries/base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <style>
        .bottom-buttons {
            position: fixed;
            bottom: 20px;
            left: 20px;
            display: flex;
            flex-direction: column;
        }

        .bottom-buttons button {
            margin-bottom: 10px;
            font-family: 'Averia Sans Libre';
            font-size: 25px; 
            color: #C85656; 
            background-color: rgba(246, 246, 246, 0.885); 
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }


        .text {
            font-size: 100px;
            font-weight: bold;
            text-align: center;
            margin-top: -600px;
            color: rgba(246, 246, 246, 0.885);
            font-family: Averia Sans Libre;
        }


        .exercise-text {
            font-size: 70px;
            margin-bottom: 40px;
            color: rgba(246, 246, 246, 0.885);
            font-family: Averia Sans Libre;
        }
        .exercise-text2 {
            font-size: 70px;
            margin-top: -120px;
            margin-left: 330px;
            color: rgba(246, 246, 246, 0.885);
            font-family: Averia Sans Libre;
        }


        .timer-text {
            font-size: 30px;
            color: rgba(246, 246, 246, 0.885);
            font-family: Averia Sans Libre;
        }
    </style>
</head>
<body>
    <div class="bottom-buttons">
        <button id="pause-button">Pause</button>
    </div>

    <div class="container">
        <div class="text" id="countdown">5</div>
        <div class="container" id="exercise-container" style="display: none;">
            <div class="exercise-text" id="exercise-name">Exercise Name</div>
            <div class="exercise-text2" id="exercise-name2">Exercise Name</div>
            <div class="exercise-text" id="next-exercise-name">Next Exercise: Exercise Name</div>
            <div class="timer-text" id="total-time">Total Time Remaining: 00:00</div>
            <div class="timer-text" id="exercise-timer">Exercise Time Remaining: 00:00</div>
        </div>
    </div>

    <script>

        const countdownElement = document.getElementById('countdown');
        let countdown = 4;


        function updateCountdown() {
            countdownElement.textContent = countdown;
            countdown--;


            if (countdown < 0) {
                clearInterval(countdownInterval);
                countdownElement.textContent = "Let's go!";
                setTimeout(function () {
                    countdownElement.style.display = 'none';
                    startExerciseDisplay();
                }, 1000);
            }
        }


        const countdownInterval = setInterval(updateCountdown, 1000);


        function formatTime(seconds) {
            const minutes = Math.floor(seconds / 60);
            const remainingSeconds = seconds % 60;
            const formattedMinutes = String(minutes).padStart(2, '0');
            const formattedSeconds = String(remainingSeconds).padStart(2, '0');
            return `${formattedMinutes}:${formattedSeconds}`;
        }

        function updatePauseButton() {
            pauseButton.textContent = pause ? 'Resume' : 'Pause';
        }

        const pauseButton = document.getElementById('pause-button');

        let pause = false;


        pauseButton.addEventListener('click', function () {

            pause = !pause;
            updatePauseButton();
        });



        function startExerciseDisplay() {
            const exerciseContainer = document.getElementById('exercise-container');
            exerciseContainer.style.display = 'block';


            fetch('/get-exercise-data/')
                .then(response => response.json())
                .then(data => {
                    const exerciseData = data.exerciseData;

                    let currentIndex = 0;
                    let totalTime = exerciseData.reduce((total, exercise) => total + exercise.time, 0);
                    let currentTime = totalTime;
                    updatePauseButton();
                    function displayExercise() {
                        
                        if (currentIndex < exerciseData.length) {
                            const exerciseNameElement = document.getElementById('exercise-name');
                            const exerciseTimeElement = document.getElementById('exercise-time');
                            const totalTimeElement = document.getElementById('total-time');
                            const exerciseTimerElement = document.getElementById('exercise-timer');
                            const nextExerciseNameElement = document.getElementById('next-exercise-name');
                            const exercise = exerciseData[currentIndex];

                            const exerciseName = document.getElementById('exercise-name2');

                            exerciseNameElement.textContent = `Exercise:`;
                            exerciseName.textContent = `${(exercise.exercise)}`;
                            exerciseName.style.color = '#7ED957';
                            totalTimeElement.textContent = `Total Time Remaining: ${formatTime(currentTime)}`;
                            exerciseTimerElement.textContent = `Exercise Time Remaining: ${formatTime(exercise.time)}`;

                            if (currentIndex + 1 < exerciseData.length) {
                                    nextExerciseNameElement.textContent = `Next Up: ${exerciseData[currentIndex + 1].exercise}`;
                                } else {
                                    nextExerciseNameElement.textContent = "This is your last exercise!! You got this!!!!";
                                }
                                const exerciseInterval = setInterval(function () {
                                    if (!pause) {
                                        exercise.time--;
                                        currentTime--;
                                        exerciseTimerElement.textContent = `Exercise Time Remaining: ${formatTime(exercise.time)}`;
                                        totalTimeElement.textContent = `Total Time Remaining: ${formatTime(currentTime)}`;
                                    }

                                    if (exercise.time <= 0) {
                                        clearInterval(exerciseInterval);
                                        currentIndex++;

                                        if (currentIndex < exerciseData.length) {
                                            exerciseNameElement.textContent = `Exercise Done!`;
                                            totalTimeElement.textContent = `Your exercise/break is loading... Get in position!!`;

                                            const elementsToHide = exerciseContainer.querySelectorAll('.exercise-text, .exercise-text2');
                                            let hiddenElements = [];

                                            elementsToHide.forEach(element => {
                                                if (element.id !== 'exercise-name') {
                                                    element.style.display = 'none';
                                                    hiddenElements.push(element);
                                                }
                                            });

                                            setTimeout(() => {
                                                // Show the hidden elements
                                                hiddenElements.forEach(element => {
                                                    element.style.display = '';
                                                });
                                                displayExercise();
                                            }, 5000);
                                        } else {
                                            const elementsToHide = exerciseContainer.querySelectorAll('.exercise-text, .exercise-text2');

                                            elementsToHide.forEach(element => {
                                                if (element.id !== 'exercise-name') {
                                                    element.style.display = 'none';
                                                }
                                            });

                                            exerciseNameElement.textContent = "Workout complete! Great job! You are strong, resilient, and I admire the way you grind through adversity! I hope to see you soon!";
                                        }
                                    }
                                }, 1000);

                        }
                    }

                    displayExercise();
                });
        }

    </script>
</body>
</html>

{% endblock content %}